PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_MAIN_COMPOSER_TYPESCRIPT=false
PLT_MAIN_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_LOOSE_ACCOUNT_TYPESCRIPT=false
PLT_PERFECT_SPITTLE_TYPESCRIPT=false
PLT_SERVICE_3_TYPESCRIPT=false
PLT_SERVICE_4_TYPESCRIPT=false