name: Deploy an application to the main taxonomy in the ICC

on:
  push:
    branches:
      - main

env:
  ICC_URL: https://3640-5-179-184-227.ngrok-free.app
  APPLICATION_NAME: test-main-composer-10

jobs:
  deploy-app-to-icc:
    permissions:
      contents: read
      pull-requests: read

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install the tug
        run: |
          curl -o tug https://storage.googleapis.com/downloads-platformatichq-com-downloads-443ac65b/tug-linux-latest
          chmod +x tug

      - name: Install npm dependencies
        run: npm install

      - name: Deploy to the main taxonomy in the ICC
        run: ./tug apps deploy -a $APPLICATION_NAME --ci=github --reject-unauthorized=false --icc-url=$ICC_URL
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}